<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94e76cc2679842bb9733af1264099087" Name="Diagram1">
        <EntityTypeShape EntityType="SKLEPModel.Drukarki" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLEPModel.Laptop" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLEPModel.PC" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SKLEPModel.Produkty" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SKLEPModel.FK__Drukarki__model__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SKLEPModel.FK__Laptop__model__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SKLEPModel.FK__PC__model__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>